PASS	Basic Statistics	sel4_SRR1719013.1_trimmed.fastqc_2P.gz
PASS	Per base sequence quality	sel4_SRR1719013.1_trimmed.fastqc_2P.gz
PASS	Per tile sequence quality	sel4_SRR1719013.1_trimmed.fastqc_2P.gz
PASS	Per sequence quality scores	sel4_SRR1719013.1_trimmed.fastqc_2P.gz
WARN	Per base sequence content	sel4_SRR1719013.1_trimmed.fastqc_2P.gz
FAIL	Per sequence GC content	sel4_SRR1719013.1_trimmed.fastqc_2P.gz
PASS	Per base N content	sel4_SRR1719013.1_trimmed.fastqc_2P.gz
WARN	Sequence Length Distribution	sel4_SRR1719013.1_trimmed.fastqc_2P.gz
FAIL	Sequence Duplication Levels	sel4_SRR1719013.1_trimmed.fastqc_2P.gz
FAIL	Overrepresented sequences	sel4_SRR1719013.1_trimmed.fastqc_2P.gz
PASS	Adapter Content	sel4_SRR1719013.1_trimmed.fastqc_2P.gz
WARN	Kmer Content	sel4_SRR1719013.1_trimmed.fastqc_2P.gz
