reference chromosomes:
	NW_015503979.1 (total length: 4678760 bp, maximal covered length: 4414267 bp)

total genome size: 4678760

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
SOAPdenovo_2_results     | 94.34694% | 1.03037     | 550       | -         | -         | -         | -         |
