PASS	Basic Statistics	sel4_SRR1719013.1.fastq.gz
PASS	Per base sequence quality	sel4_SRR1719013.1.fastq.gz
WARN	Per tile sequence quality	sel4_SRR1719013.1.fastq.gz
PASS	Per sequence quality scores	sel4_SRR1719013.1.fastq.gz
WARN	Per base sequence content	sel4_SRR1719013.1.fastq.gz
WARN	Per sequence GC content	sel4_SRR1719013.1.fastq.gz
PASS	Per base N content	sel4_SRR1719013.1.fastq.gz
PASS	Sequence Length Distribution	sel4_SRR1719013.1.fastq.gz
FAIL	Sequence Duplication Levels	sel4_SRR1719013.1.fastq.gz
FAIL	Overrepresented sequences	sel4_SRR1719013.1.fastq.gz
PASS	Adapter Content	sel4_SRR1719013.1.fastq.gz
FAIL	Kmer Content	sel4_SRR1719013.1.fastq.gz
