PASS	Basic Statistics	sel4_SRR5819799.trim_2U.fastq.gz
PASS	Per base sequence quality	sel4_SRR5819799.trim_2U.fastq.gz
PASS	Per tile sequence quality	sel4_SRR5819799.trim_2U.fastq.gz
PASS	Per sequence quality scores	sel4_SRR5819799.trim_2U.fastq.gz
PASS	Per base sequence content	sel4_SRR5819799.trim_2U.fastq.gz
FAIL	Per sequence GC content	sel4_SRR5819799.trim_2U.fastq.gz
PASS	Per base N content	sel4_SRR5819799.trim_2U.fastq.gz
WARN	Sequence Length Distribution	sel4_SRR5819799.trim_2U.fastq.gz
WARN	Sequence Duplication Levels	sel4_SRR5819799.trim_2U.fastq.gz
WARN	Overrepresented sequences	sel4_SRR5819799.trim_2U.fastq.gz
PASS	Adapter Content	sel4_SRR5819799.trim_2U.fastq.gz
WARN	Kmer Content	sel4_SRR5819799.trim_2U.fastq.gz
