PASS	Basic Statistics	sel4_SRR1719013.1_trimmed.fastqc_2U.gz
PASS	Per base sequence quality	sel4_SRR1719013.1_trimmed.fastqc_2U.gz
FAIL	Per tile sequence quality	sel4_SRR1719013.1_trimmed.fastqc_2U.gz
PASS	Per sequence quality scores	sel4_SRR1719013.1_trimmed.fastqc_2U.gz
WARN	Per base sequence content	sel4_SRR1719013.1_trimmed.fastqc_2U.gz
WARN	Per sequence GC content	sel4_SRR1719013.1_trimmed.fastqc_2U.gz
PASS	Per base N content	sel4_SRR1719013.1_trimmed.fastqc_2U.gz
WARN	Sequence Length Distribution	sel4_SRR1719013.1_trimmed.fastqc_2U.gz
PASS	Sequence Duplication Levels	sel4_SRR1719013.1_trimmed.fastqc_2U.gz
WARN	Overrepresented sequences	sel4_SRR1719013.1_trimmed.fastqc_2U.gz
PASS	Adapter Content	sel4_SRR1719013.1_trimmed.fastqc_2U.gz
WARN	Kmer Content	sel4_SRR1719013.1_trimmed.fastqc_2U.gz
