maker-NW_015503979.1-augustus-gene-2.4-mRNA-1	59463.ENSMLUP00000011979	4.2e-89	288.3
maker-NW_015503979.1-augustus-gene-2.6-mRNA-1	9615.ENSCAFP00000026307	9.1e-162	528.2
maker-NW_015503979.1-augustus-gene-2.9-mRNA-1	9796.ENSECAP00000021063	5e-74	238.6
maker-NW_015503979.1-augustus-gene-2.11-mRNA-1	9669.ENSMPUP00000014957	5.8e-118	380.3
maker-NW_015503979.1-augustus-gene-2.15-mRNA-1	13616.ENSMODP00000004103	0.0	1162.3
maker-NW_015503979.1-augustus-gene-2.25-mRNA-1	9615.ENSCAFP00000026301	9e-71	228.2
augustus_masked-NW_015503979.1-processed-gene-3.0-mRNA-1	132908.ENSPVAP00000014141	9.5e-174	570.6
maker-NW_015503979.1-augustus-gene-4.0-mRNA-1	9598.ENSPTRP00000054884	8.5e-60	188.6
maker-NW_015503979.1-augustus-gene-4.3-mRNA-1	9606.ENSP00000250066	2.5e-306	1008.0
augustus_masked-NW_015503979.1-processed-gene-4.16-mRNA-1	59463.ENSMLUP00000000421	5.7e-137	445.4
maker-NW_015503979.1-augustus-gene-5.2-mRNA-1	59463.ENSMLUP00000000432	0.0	1178.3
maker-NW_015503979.1-augustus-gene-5.5-mRNA-1	30611.ENSOGAP00000018644	0.0	1210.2
maker-NW_015503979.1-augustus-gene-6.0-mRNA-1	9646.ENSAMEP00000008524	7.5e-213	699.6
augustus_masked-NW_015503979.1-processed-gene-7.1-mRNA-1	132908.ENSPVAP00000012482	4.9e-170	558.1
augustus_masked-NW_015503979.1-processed-gene-7.0-mRNA-1	9646.ENSAMEP00000007495	2.4e-97	311.7
maker-NW_015503979.1-augustus-gene-10.0-mRNA-1	9739.ENSTTRP00000004276	1.4e-153	502.9
maker-NW_015503979.1-augustus-gene-10.2-mRNA-1	8090.ENSORLP00000010278	1.2e-54	173.4
augustus_masked-NW_015503979.1-processed-gene-10.4-mRNA-1	61853.ENSNLEP00000000482	1.6e-66	209.4
maker-NW_015503979.1-augustus-gene-12.0-mRNA-1	9823.ENSSSCP00000018729	4e-82	263.2
maker-NW_015503979.1-augustus-gene-12.2-mRNA-1	59463.ENSMLUP00000003526	3.9e-200	656.5
maker-NW_015503979.1-augustus-gene-12.11-mRNA-1	59463.ENSMLUP00000003526	5.3e-105	341.9
maker-NW_015503979.1-augustus-gene-12.13-mRNA-1	10116.ENSRNOP00000066674	3.3e-40	127.0
maker-NW_015503979.1-augustus-gene-14.0-mRNA-1	9371.ENSETEP00000014683	9.6e-114	366.5
maker-NW_015503979.1-augustus-gene-15.0-mRNA-1	59463.ENSMLUP00000003336	2.2e-205	673.0
maker-NW_015503979.1-augustus-gene-15.5-mRNA-1	59463.ENSMLUP00000003336	7.1e-62	197.9
maker-NW_015503979.1-augustus-gene-15.10-mRNA-1	9796.ENSECAP00000018696	0.0	1383.5
maker-NW_015503979.1-augustus-gene-15.19-mRNA-1	9646.ENSAMEP00000009229	2.2e-94	305.5
maker-NW_015503979.1-augustus-gene-15.25-mRNA-1	43179.ENSSTOP00000023922	1.1e-73	237.8
maker-NW_015503979.1-augustus-gene-15.27-mRNA-1	9739.ENSTTRP00000004300	0.0	3001.7
maker-NW_015503979.1-augustus-gene-15.40-mRNA-1	9913.ENSBTAP00000035345	6.3e-214	702.3
maker-NW_015503979.1-augustus-gene-15.46-mRNA-1	9315.ENSMEUP00000006058	1.2e-156	507.5
maker-NW_015503979.1-augustus-gene-15.51-mRNA-1	9813.ENSPCAP00000014652	8.8e-61	197.1
maker-NW_015503979.1-augustus-gene-15.53-mRNA-1	9593.ENSGGOP00000019074	4.1e-95	309.7
maker-NW_015503979.1-augustus-gene-16.4-mRNA-1	10141.ENSCPOP00000004961	0.0	3294.9
augustus_masked-NW_015503979.1-processed-gene-16.1-mRNA-1	9615.ENSCAFP00000026048	3.2e-115	374.2
augustus_masked-NW_015503979.1-processed-gene-16.2-mRNA-1	9593.ENSGGOP00000019969	7.3e-103	333.4
augustus_masked-NW_015503979.1-processed-gene-16.0-mRNA-1	9646.ENSAMEP00000012061	5.6e-217	711.5
maker-NW_015503979.1-augustus-gene-17.0-mRNA-1	30611.ENSOGAP00000006977	0.0	1094.8
augustus_masked-NW_015503979.1-processed-gene-17.10-mRNA-1	9669.ENSMPUP00000001285	6e-201	653.2
maker-NW_015503979.1-augustus-gene-19.4-mRNA-1	9823.ENSSSCP00000024375	1.4e-172	564.5
maker-NW_015503979.1-augustus-gene-19.8-mRNA-1	9669.ENSMPUP00000008248	9.4e-138	448.8
augustus_masked-NW_015503979.1-processed-gene-20.1-mRNA-1	9669.ENSMPUP00000008180	1.3e-225	743.9
augustus_masked-NW_015503979.1-processed-gene-20.0-mRNA-1	59463.ENSMLUP00000002469	6.6e-231	758.5
maker-NW_015503979.1-augustus-gene-21.3-mRNA-1	9646.ENSAMEP00000004479	1.1e-165	541.8
maker-NW_015503979.1-augustus-gene-21.6-mRNA-1	9544.ENSMMUP00000012927	5e-100	325.2
maker-NW_015503979.1-augustus-gene-22.1-mRNA-1	59463.ENSMLUP00000010251	7.6e-221	726.8
augustus_masked-NW_015503979.1-processed-gene-23.0-mRNA-1	9823.ENSSSCP00000018347	0.0	1158.4
maker-NW_015503979.1-augustus-gene-24.5-mRNA-1	59463.ENSMLUP00000004505	0.0	1304.8
augustus_masked-NW_015503979.1-processed-gene-24.0-mRNA-1	59463.ENSMLUP00000004490	0.0	1029.1
augustus_masked-NW_015503979.1-processed-gene-24.2-mRNA-1	43179.ENSSTOP00000016193	6.8e-74	239.8
maker-NW_015503979.1-augustus-gene-25.0-mRNA-1	132908.ENSPVAP00000007403	0.0	1731.2
augustus_masked-NW_015503979.1-processed-gene-25.13-mRNA-1	59463.ENSMLUP00000004505	1.6e-265	872.2
maker-NW_015503979.1-augustus-gene-26.0-mRNA-1	132908.ENSPVAP00000007405	0.0	1498.7
maker-NW_015503979.1-augustus-gene-27.1-mRNA-1	59463.ENSMLUP00000010905	2.1e-149	488.8
maker-NW_015503979.1-augustus-gene-27.4-mRNA-1	59463.ENSMLUP00000010905	5.9e-47	150.4
maker-NW_015503979.1-augustus-gene-28.3-mRNA-1	59463.ENSMLUP00000010924	1e-98	321.2
maker-NW_015503979.1-augustus-gene-28.5-mRNA-1	9544.ENSMMUP00000002885	6.6e-129	420.3
maker-NW_015503979.1-augustus-gene-28.10-mRNA-1	43179.ENSSTOP00000009243	5.3e-249	818.0
maker-NW_015503979.1-augustus-gene-28.16-mRNA-1	9544.ENSMMUP00000002886	0.0	3236.1
augustus_masked-NW_015503979.1-processed-gene-29.1-mRNA-1	9796.ENSECAP00000000714	2.6e-56	182.1
augustus_masked-NW_015503979.1-processed-gene-29.0-mRNA-1	132908.ENSPVAP00000014480	1.6e-113	369.2
maker-NW_015503979.1-augustus-gene-32.0-mRNA-1	28377.ENSACAP00000018144	3.2e-84	268.2
maker-NW_015503979.1-augustus-gene-32.2-mRNA-1	9823.ENSSSCP00000018330	5.4e-150	489.7
maker-NW_015503979.1-augustus-gene-32.4-mRNA-1	43179.ENSSTOP00000008391	2.2e-75	243.6
maker-NW_015503979.1-augustus-gene-32.7-mRNA-1	59463.ENSMLUP00000011459	8.6e-124	404.6
maker-NW_015503979.1-augustus-gene-33.0-mRNA-1	30608.ENSMICP00000003457	2.8e-128	415.4
maker-NW_015503979.1-augustus-gene-33.2-mRNA-1	9615.ENSCAFP00000019153	5.1e-50	161.2
maker-NW_015503979.1-augustus-gene-33.4-mRNA-1	10090.ENSMUSP00000058168	1.9e-249	818.8
maker-NW_015503979.1-augustus-gene-33.6-mRNA-1	59463.ENSMLUP00000011503	5.4e-183	599.1
augustus_masked-NW_015503979.1-processed-gene-33.10-mRNA-1	9615.ENSCAFP00000019133	0.0	1859.7
maker-NW_015503979.1-augustus-gene-34.3-mRNA-1	9739.ENSTTRP00000001576	8.4e-73	236.6
maker-NW_015503979.1-augustus-gene-34.5-mRNA-1	59463.ENSMLUP00000010556	5.1e-34	109.9
maker-NW_015503979.1-augustus-gene-34.7-mRNA-1	59463.ENSMLUP00000010556	3.2e-218	716.3
maker-NW_015503979.1-augustus-gene-34.10-mRNA-1	9685.ENSFCAP00000003226	3.2e-265	871.6
maker-NW_015503979.1-augustus-gene-34.18-mRNA-1	9478.ENSTSYP00000006376	5.1e-227	744.4
maker-NW_015503979.1-augustus-gene-34.26-mRNA-1	9739.ENSTTRP00000001580	9.8e-51	163.6
maker-NW_015503979.1-augustus-gene-35.1-mRNA-1	9796.ENSECAP00000020356	0.0	2099.5
maker-NW_015503979.1-augustus-gene-35.22-mRNA-1	10020.ENSDORP00000003925	1.1e-247	813.5
maker-NW_015503979.1-augustus-gene-35.31-mRNA-1	59463.ENSMLUP00000017554	8.3e-92	296.2
maker-NW_015503979.1-augustus-gene-35.35-mRNA-1	59463.ENSMLUP00000010639	3.4e-142	464.8
maker-NW_015503979.1-augustus-gene-35.37-mRNA-1	59463.ENSMLUP00000010639	3.7e-245	805.1
maker-NW_015503979.1-augustus-gene-35.41-mRNA-1	30611.ENSOGAP00000007434	0.0	1032.8
augustus_masked-NW_015503979.1-processed-gene-35.53-mRNA-1	9598.ENSPTRP00000016195	0.0	1086.5
augustus_masked-NW_015503979.1-processed-gene-35.52-mRNA-1	132908.ENSPVAP00000000449	4.4e-106	344.0
augustus_masked-NW_015503979.1-processed-gene-35.51-mRNA-1	59463.ENSMLUP00000011554	1.6e-81	263.1
maker-NW_015503979.1-augustus-gene-36.2-mRNA-1	59463.ENSMLUP00000013126	2.5e-127	414.9
augustus_masked-NW_015503979.1-processed-gene-36.0-mRNA-1	9601.ENSPPYP00000009592	0.0	2762.5
maker-NW_015503979.1-augustus-gene-37.0-mRNA-1	9601.ENSPPYP00000009594	2.7e-47	152.3
maker-NW_015503979.1-augustus-gene-37.2-mRNA-1	9544.ENSMMUP00000019914	8.2e-64	206.7
maker-NW_015503979.1-augustus-gene-37.4-mRNA-1	9544.ENSMMUP00000019914	3.6e-128	417.4
maker-NW_015503979.1-augustus-gene-37.6-mRNA-1	9478.ENSTSYP00000012421	8.4e-65	208.3
maker-NW_015503979.1-augustus-gene-37.8-mRNA-1	9796.ENSECAP00000020163	3e-68	219.8
maker-NW_015503979.1-augustus-gene-38.2-mRNA-1	59463.ENSMLUP00000011254	1e-94	307.3
maker-NW_015503979.1-augustus-gene-38.5-mRNA-1	59463.ENSMLUP00000011254	4.9e-152	496.7
maker-NW_015503979.1-augustus-gene-39.5-mRNA-1	9796.ENSECAP00000018584	6.5e-99	322.2
maker-NW_015503979.1-augustus-gene-39.9-mRNA-1	9796.ENSECAP00000018584	4.4e-176	576.2
maker-NW_015503979.1-augustus-gene-39.14-mRNA-1	59463.ENSMLUP00000008631	7.2e-213	697.8
maker-NW_015503979.1-augustus-gene-39.23-mRNA-1	12957.ACEP_00003606-PA	0.0	1168.0
augustus_masked-NW_015503979.1-processed-gene-39.0-mRNA-1	9796.ENSECAP00000004617	7.8e-80	257.9
maker-NW_015503979.1-augustus-gene-41.2-mRNA-1	9669.ENSMPUP00000014584	7.8e-41	130.5
maker-NW_015503979.1-augustus-gene-41.4-mRNA-1	9785.ENSLAFP00000003724	0.0	1182.1
maker-NW_015503979.1-augustus-gene-41.15-mRNA-1	8364.ENSXETP00000027543	4e-139	454.7
maker-NW_015503979.1-augustus-gene-41.22-mRNA-1	59463.ENSMLUP00000021814	0.0	1161.8
maker-NW_015503979.1-augustus-gene-42.0-mRNA-1	9669.ENSMPUP00000014579	1.3e-200	657.0
maker-NW_015503979.1-augustus-gene-42.6-mRNA-1	9615.ENSCAFP00000035877	2.1e-227	746.6
maker-NW_015503979.1-augustus-gene-42.11-mRNA-1	59463.ENSMLUP00000002097	0.0	2272.4
maker-NW_015503979.1-augustus-gene-42.19-mRNA-1	59729.ENSTGUP00000004640	3.1e-110	352.6
maker-NW_015503979.1-augustus-gene-42.23-mRNA-1	59729.ENSTGUP00000004640	3.1e-229	747.7
maker-NW_015503979.1-augustus-gene-42.26-mRNA-1	59463.ENSMLUP00000012278	0.0	1065.1
maker-NW_015503979.1-augustus-gene-43.0-mRNA-1	59463.ENSMLUP00000012263	4.7e-134	438.0
maker-NW_015503979.1-augustus-gene-45.3-mRNA-1	9739.ENSTTRP00000013223	2.9e-262	861.4
maker-NW_015503979.1-augustus-gene-45.15-mRNA-1	9685.ENSFCAP00000010869	1e-151	495.6
maker-NW_015503979.1-augustus-gene-45.19-mRNA-1	59463.ENSMLUP00000000899	0.0	1019.4
augustus_masked-NW_015503979.1-processed-gene-45.2-mRNA-1	9796.ENSECAP00000005250	2.5e-170	555.5
augustus_masked-NW_015503979.1-processed-gene-45.1-mRNA-1	59463.ENSMLUP00000012910	1.1e-140	458.9
