maker-NW_015503979.1-augustus-gene-2.4-mRNA-1	meNOG.ENOG410VDJ6.meta_raw	1.1e-70	240.5	144	5	138	1	134	0.923611111111
maker-NW_015503979.1-augustus-gene-2.6-mRNA-1	meNOG.ENOG410VDJ6.meta_raw	1.2e-148	498.5	248	139	386	1	248	0.995967741935
maker-NW_015503979.1-augustus-gene-2.9-mRNA-1	meNOG.ENOG410VDJ6.meta_raw	2.6e-44	153.2	141	659	792	1	134	0.943262411348
maker-NW_015503979.1-augustus-gene-2.11-mRNA-1	meNOG.ENOG410WF9Z.meta_raw	2.3e-123	412.4	251	48	117	6	75	0.274900398406
maker-NW_015503979.1-augustus-gene-2.11-mRNA-1	meNOG.ENOG410WF9Z.meta_raw	2.3e-123	412.4	251	117	259	110	250	0.557768924303
maker-NW_015503979.1-augustus-gene-2.15-mRNA-1	meNOG.ENOG410V6GH.meta_raw	2.6e-253	844.0	617	1	142	72	214	0.230145867099
maker-NW_015503979.1-augustus-gene-2.15-mRNA-1	meNOG.ENOG410V6GH.meta_raw	2.6e-253	844.0	617	175	475	215	539	0.525121555916
maker-NW_015503979.1-augustus-gene-2.15-mRNA-1	meNOG.ENOG410V6GH.meta_raw	2.6e-253	844.0	617	584	649	550	616	0.106969205835
maker-NW_015503979.1-augustus-gene-2.23-mRNA-1	-	-	-	-	-	-	-	-	-
maker-NW_015503979.1-augustus-gene-2.25-mRNA-1	meNOG.ENOG410VHVG.meta_raw	3.4e-41	142.9	126	196	329	6	125	0.944444444444
augustus_masked-NW_015503979.1-processed-gene-3.0-mRNA-1	meNOG.ENOG410VBXH.meta_raw	4.5e-143	477.5	382	13	85	41	112	0.185863874346
augustus_masked-NW_015503979.1-processed-gene-3.0-mRNA-1	meNOG.ENOG410VBXH.meta_raw	4.5e-143	477.5	382	33	303	113	381	0.701570680628
maker-NW_015503979.1-augustus-gene-4.0-mRNA-1	meNOG.ENOG410WEJD.meta_raw	6.3e-50	171.6	88	1314	1401	1	88	0.988636363636
maker-NW_015503979.1-augustus-gene-4.3-mRNA-1	meNOG.ENOG410WEJD.meta_raw	2.5e-279	931.7	1052	498	966	571	1052	0.457224334601
augustus_masked-NW_015503979.1-processed-gene-4.16-mRNA-1	meNOG.ENOG410VEEJ.meta_raw	1.3e-122	409.5	218	20	236	2	218	0.990825688073
maker-NW_015503979.1-augustus-gene-5.2-mRNA-1	meNOG.ENOG410V539.meta_raw	1.2e-220	736.8	598	249	772	86	598	0.85618729097
maker-NW_015503979.1-augustus-gene-5.5-mRNA-1	meNOG.ENOG410V68G.meta_raw	1.5e-263	877.8	547	2	49	1	48	0.0859232175503
maker-NW_015503979.1-augustus-gene-5.5-mRNA-1	meNOG.ENOG410V68G.meta_raw	1.5e-263	877.8	547	86	583	46	544	0.91042047532
maker-NW_015503979.1-augustus-gene-6.0-mRNA-1	meNOG.ENOG410V4B4.meta_raw	2.9e-144	484.0	486	71	173	1	104	0.211934156379
maker-NW_015503979.1-augustus-gene-6.0-mRNA-1	meNOG.ENOG410V4B4.meta_raw	2.9e-144	484.0	486	192	314	214	335	0.248971193416
maker-NW_015503979.1-augustus-gene-6.0-mRNA-1	meNOG.ENOG410V4B4.meta_raw	2.9e-144	484.0	486	312	427	353	471	0.242798353909
augustus_masked-NW_015503979.1-processed-gene-7.1-mRNA-1	meNOG.ENOG410V4B4.meta_raw	9.9e-84	283.6	429	586	810	98	384	0.666666666667
augustus_masked-NW_015503979.1-processed-gene-7.0-mRNA-1	meNOG.ENOG410W3SG.meta_raw	1.2e-90	305.5	211	1	141	45	185	0.663507109005
maker-NW_015503979.1-augustus-gene-10.0-mRNA-1	meNOG.ENOG410V6G9.meta_raw	5.4e-147	493.5	233	216	424	1	211	0.901287553648
maker-NW_015503979.1-augustus-gene-10.2-mRNA-1	meNOG.ENOG410VF52.meta_raw	1.5e-56	194.5	154	174	300	1	125	0.805194805195
augustus_masked-NW_015503979.1-processed-gene-10.4-mRNA-1	meNOG.ENOG410WE8D.meta_raw	1.4e-64	218.7	121	2	58	17	73	0.462809917355
augustus_masked-NW_015503979.1-processed-gene-10.4-mRNA-1	meNOG.ENOG410WE8D.meta_raw	1.4e-64	218.7	121	110	157	73	120	0.388429752066
maker-NW_015503979.1-augustus-gene-12.0-mRNA-1	meNOG.ENOG410VWWI.meta_raw	7.1e-86	288.7	399	2	202	130	330	0.501253132832
maker-NW_015503979.1-augustus-gene-12.2-mRNA-1	meNOG.ENOG410V6VD.meta_raw	4.3e-127	427.6	302	635	899	2	302	0.993377483444
maker-NW_015503979.1-augustus-gene-12.11-mRNA-1	meNOG.ENOG410V6VD.meta_raw	5.6e-66	225.0	169	474	634	4	165	0.952662721893
maker-NW_015503979.1-augustus-gene-12.13-mRNA-1	meNOG.ENOG410VNV0.meta_raw	1.2e-34	120.7	222	59	131	3	75	0.324324324324
maker-NW_015503979.1-augustus-gene-12.13-mRNA-1	meNOG.ENOG410VNV0.meta_raw	1.2e-34	120.7	222	26	26	159	159	0.0
maker-NW_015503979.1-augustus-gene-14.0-mRNA-1	meNOG.ENOG410WD0H.meta_raw	1.3e-112	378.2	181	135	161	2	28	0.14364640884
maker-NW_015503979.1-augustus-gene-14.0-mRNA-1	meNOG.ENOG410WD0H.meta_raw	1.3e-112	378.2	181	246	399	28	181	0.845303867403
maker-NW_015503979.1-augustus-gene-15.0-mRNA-1	meNOG.ENOG410VDWP.meta_raw	1.3e-170	569.9	322	1	313	1	313	0.968944099379
maker-NW_015503979.1-augustus-gene-15.5-mRNA-1	meNOG.ENOG410VDWP.meta_raw	1.5e-42	147.8	96	355	449	2	96	0.979166666667
maker-NW_015503979.1-augustus-gene-15.10-mRNA-1	meNOG.ENOG410VBX9.meta_raw	6.7e-278	926.4	649	515	838	1	333	0.51155624037
maker-NW_015503979.1-augustus-gene-15.10-mRNA-1	meNOG.ENOG410VBX9.meta_raw	6.7e-278	926.4	649	865	1115	333	647	0.483821263482
maker-NW_015503979.1-augustus-gene-15.19-mRNA-1	meNOG.ENOG410VBX9.meta_raw	3.6e-56	192.1	151	246	388	1	148	0.973509933775
maker-NW_015503979.1-augustus-gene-15.25-mRNA-1	meNOG.ENOG410VBX9.meta_raw	8.3e-50	171.0	134	97	214	1	118	0.873134328358
maker-NW_015503979.1-augustus-gene-15.27-mRNA-1	meNOG.ENOG410V57Z.meta_raw	0.0	1687.6	1390	751	1330	2	613	0.439568345324
maker-NW_015503979.1-augustus-gene-15.27-mRNA-1	meNOG.ENOG410V57Z.meta_raw	0.0	1687.6	1390	1386	1886	613	1146	0.38345323741
maker-NW_015503979.1-augustus-gene-15.27-mRNA-1	meNOG.ENOG410V57Z.meta_raw	0.0	1687.6	1390	1940	2163	1146	1390	0.175539568345
maker-NW_015503979.1-augustus-gene-15.40-mRNA-1	meNOG.ENOG410V57Z.meta_raw	1.2e-86	292.7	332	287	361	1	74	0.219879518072
maker-NW_015503979.1-augustus-gene-15.40-mRNA-1	meNOG.ENOG410V57Z.meta_raw	1.2e-86	292.7	332	420	611	75	312	0.713855421687
maker-NW_015503979.1-augustus-gene-15.46-mRNA-1	meNOG.ENOG410VIQY.meta_raw	6.5e-102	343.7	235	96	295	1	210	0.889361702128
maker-NW_015503979.1-augustus-gene-15.46-mRNA-1	meNOG.ENOG410VIQY.meta_raw	6.5e-102	343.7	235	353	373	209	229	0.0851063829787
maker-NW_015503979.1-augustus-gene-15.51-mRNA-1	meNOG.ENOG410V44X.meta_raw	9.4e-64	217.9	102	241	326	1	87	0.843137254902
maker-NW_015503979.1-augustus-gene-15.53-mRNA-1	meNOG.ENOG410V44X.meta_raw	1.5e-68	233.8	143	112	232	14	142	0.895104895105
maker-NW_015503979.1-augustus-gene-16.4-mRNA-1	meNOG.ENOG410V7CW.meta_raw	0.0	3251.0	1482	1	228	1	228	0.153171390013
maker-NW_015503979.1-augustus-gene-16.4-mRNA-1	meNOG.ENOG410V7CW.meta_raw	0.0	3251.0	1482	265	836	227	802	0.387989203779
maker-NW_015503979.1-augustus-gene-16.4-mRNA-1	meNOG.ENOG410V7CW.meta_raw	0.0	3251.0	1482	933	1610	802	1479	0.45681511471
augustus_masked-NW_015503979.1-processed-gene-16.1-mRNA-1	meNOG.ENOG410VBK4.meta_raw	3.1e-78	262.4	179	3	165	12	179	0.932960893855
augustus_masked-NW_015503979.1-processed-gene-16.2-mRNA-1	meNOG.ENOG410V4SE.meta_raw	6.6e-95	316.5	147	8	154	1	147	0.993197278912
augustus_masked-NW_015503979.1-processed-gene-16.0-mRNA-1	meNOG.ENOG410V5GD.meta_raw	3.3e-189	630.4	327	90	408	9	326	0.969418960245
maker-NW_015503979.1-augustus-gene-17.0-mRNA-1	meNOG.ENOG410V9BX.meta_raw	1.3e-291	970.7	519	2	257	28	282	0.489402697495
maker-NW_015503979.1-augustus-gene-17.0-mRNA-1	meNOG.ENOG410V9BX.meta_raw	1.3e-291	970.7	519	299	453	280	434	0.296724470135
maker-NW_015503979.1-augustus-gene-17.0-mRNA-1	meNOG.ENOG410V9BX.meta_raw	1.3e-291	970.7	519	504	577	444	517	0.140655105973
augustus_masked-NW_015503979.1-processed-gene-17.10-mRNA-1	meNOG.ENOG410WGCF.meta_raw	3.1e-208	691.6	317	1	317	1	317	0.996845425868
maker-NW_015503979.1-augustus-gene-19.4-mRNA-1	meNOG.ENOG410VA3Q.meta_raw	9.8e-137	457.2	257	3	256	3	257	0.988326848249
maker-NW_015503979.1-augustus-gene-19.8-mRNA-1	meNOG.ENOG410V8N4.meta_raw	8.4e-116	386.6	212	1	211	1	211	0.990566037736
augustus_masked-NW_015503979.1-processed-gene-20.1-mRNA-1	meNOG.ENOG410V67H.meta_raw	2.9e-180	602.9	367	230	288	4	62	0.158038147139
augustus_masked-NW_015503979.1-processed-gene-20.1-mRNA-1	meNOG.ENOG410V67H.meta_raw	2.9e-180	602.9	367	229	528	61	367	0.83378746594
augustus_masked-NW_015503979.1-processed-gene-20.0-mRNA-1	meNOG.ENOG410V8ME.meta_raw	1.1e-159	533.2	370	33	366	37	370	0.9
maker-NW_015503979.1-augustus-gene-21.3-mRNA-1	meNOG.ENOG410VASS.meta_raw	2.4e-154	517.0	256	342	590	1	249	0.96875
maker-NW_015503979.1-augustus-gene-21.6-mRNA-1	meNOG.ENOG410VASS.meta_raw	1.7e-75	256.3	178	96	251	1	155	0.865168539326
maker-NW_015503979.1-augustus-gene-22.1-mRNA-1	meNOG.ENOG410V77P.meta_raw	2.2e-152	510.2	493	198	356	117	308	0.387423935091
maker-NW_015503979.1-augustus-gene-22.1-mRNA-1	meNOG.ENOG410V77P.meta_raw	2.2e-152	510.2	493	405	565	315	478	0.330628803245
augustus_masked-NW_015503979.1-processed-gene-23.0-mRNA-1	meNOG.ENOG410V7IQ.meta_raw	2.1e-220	735.1	669	21	608	2	668	0.995515695067
maker-NW_015503979.1-augustus-gene-24.5-mRNA-1	meNOG.ENOG410VC6F.meta_raw	8.7e-173	578.7	642	299	803	1	608	0.945482866044
augustus_masked-NW_015503979.1-processed-gene-24.0-mRNA-1	meNOG.ENOG410VD4K.meta_raw	2.4e-122	411.8	641	34	598	1	641	0.998439937598
augustus_masked-NW_015503979.1-processed-gene-24.2-mRNA-1	meNOG.ENOG410VD33.meta_raw	1.2e-62	213.5	133	149	276	7	133	0.947368421053
maker-NW_015503979.1-augustus-gene-25.0-mRNA-1	meNOG.ENOG410VBGH.meta_raw	0.0	1387.8	883	1	471	1	519	0.586636466591
maker-NW_015503979.1-augustus-gene-25.0-mRNA-1	meNOG.ENOG410VBGH.meta_raw	0.0	1387.8	883	521	630	518	627	0.123442808607
maker-NW_015503979.1-augustus-gene-25.0-mRNA-1	meNOG.ENOG410VBGH.meta_raw	0.0	1387.8	883	522	777	628	882	0.287655719139
augustus_masked-NW_015503979.1-processed-gene-25.13-mRNA-1	meNOG.ENOG410VC6F.meta_raw	1.8e-59	203.8	428	1	298	1	428	0.997663551402
maker-NW_015503979.1-augustus-gene-26.0-mRNA-1	meNOG.ENOG410V602.meta_raw	3.9e-292	973.0	913	73	269	239	438	0.217962760131
maker-NW_015503979.1-augustus-gene-26.0-mRNA-1	meNOG.ENOG410V602.meta_raw	3.9e-292	973.0	913	325	792	439	912	0.518072289157
maker-NW_015503979.1-augustus-gene-27.1-mRNA-1	meNOG.ENOG410V4GN.meta_raw	2.5e-102	344.0	283	36	235	49	283	0.826855123675
maker-NW_015503979.1-augustus-gene-27.4-mRNA-1	meNOG.ENOG410V4GN.meta_raw	1.8e-42	147.2	92	271	342	19	90	0.771739130435
maker-NW_015503979.1-augustus-gene-28.3-mRNA-1	meNOG.ENOG410V7RB.meta_raw	1e-14	55.5	173	77	169	25	115	0.520231213873
maker-NW_015503979.1-augustus-gene-28.5-mRNA-1	meNOG.ENOG410V7RB.meta_raw	1.3e-66	227.1	215	180	370	17	206	0.879069767442
maker-NW_015503979.1-augustus-gene-28.10-mRNA-1	meNOG.ENOG410V7RB.meta_raw	3.9e-248	827.4	354	414	769	1	351	0.988700564972
maker-NW_015503979.1-augustus-gene-28.16-mRNA-1	meNOG.ENOG410WI31.meta_raw	0.0	2865.3	1531	6	876	39	904	0.564990202482
maker-NW_015503979.1-augustus-gene-28.16-mRNA-1	meNOG.ENOG410WI31.meta_raw	0.0	2865.3	1531	870	1449	950	1531	0.379490529066
augustus_masked-NW_015503979.1-processed-gene-29.1-mRNA-1	meNOG.ENOG410VDWV.meta_raw	1.8e-58	200.3	261	1	37	28	64	0.137931034483
augustus_masked-NW_015503979.1-processed-gene-29.1-mRNA-1	meNOG.ENOG410VDWV.meta_raw	1.8e-58	200.3	261	30	128	82	180	0.375478927203
augustus_masked-NW_015503979.1-processed-gene-29.0-mRNA-1	meNOG.ENOG410VDWV.meta_raw	1e-128	432.7	242	146	178	1	33	0.132231404959
augustus_masked-NW_015503979.1-processed-gene-29.0-mRNA-1	meNOG.ENOG410VDWV.meta_raw	1e-128	432.7	242	612	782	34	204	0.702479338843
maker-NW_015503979.1-augustus-gene-32.0-mRNA-1	meNOG.ENOG410WDJ6.meta_raw	1.8e-87	295.9	166	53	205	1	152	0.909638554217
maker-NW_015503979.1-augustus-gene-32.2-mRNA-1	meNOG.ENOG410VB5P.meta_raw	2.7e-139	467.9	223	732	954	1	223	0.995515695067
maker-NW_015503979.1-augustus-gene-32.4-mRNA-1	meNOG.ENOG410VB5P.meta_raw	3.4e-45	155.8	125	1575	1691	1	117	0.928
maker-NW_015503979.1-augustus-gene-32.7-mRNA-1	meNOG.ENOG410V9JA.meta_raw	2.4e-86	290.8	227	30	68	13	51	0.167400881057
maker-NW_015503979.1-augustus-gene-32.7-mRNA-1	meNOG.ENOG410V9JA.meta_raw	2.4e-86	290.8	227	110	283	53	226	0.762114537445
maker-NW_015503979.1-augustus-gene-33.0-mRNA-1	meNOG.ENOG410V5JA.meta_raw	2.8e-72	245.9	115	868	982	1	115	0.991304347826
maker-NW_015503979.1-augustus-gene-33.2-mRNA-1	meNOG.ENOG410V5JA.meta_raw	1.8e-24	87.5	97	531	625	2	97	0.979381443299
maker-NW_015503979.1-augustus-gene-33.4-mRNA-1	meNOG.ENOG410V43P.meta_raw	2.9e-224	744.9	342	19	359	2	342	0.994152046784
maker-NW_015503979.1-augustus-gene-33.6-mRNA-1	meNOG.ENOG410VENP.meta_raw	9.9e-114	380.8	297	10	274	32	297	0.892255892256
augustus_masked-NW_015503979.1-processed-gene-33.10-mRNA-1	meNOG.ENOG410V44Y.meta_raw	0.0	1274.2	1014	7	782	1	877	0.863905325444
maker-NW_015503979.1-augustus-gene-34.3-mRNA-1	meNOG.ENOG410V5VW.meta_raw	7.6e-37	129.1	171	35	132	25	122	0.567251461988
maker-NW_015503979.1-augustus-gene-34.5-mRNA-1	meNOG.ENOG410V5VW.meta_raw	4.1e-22	80.5	118	166	211	1	47	0.389830508475
maker-NW_015503979.1-augustus-gene-34.5-mRNA-1	meNOG.ENOG410V5VW.meta_raw	4.1e-22	80.5	118	208	233	72	97	0.21186440678
maker-NW_015503979.1-augustus-gene-34.7-mRNA-1	meNOG.ENOG410V5VW.meta_raw	1.3e-188	630.5	328	232	547	13	328	0.960365853659
maker-NW_015503979.1-augustus-gene-34.10-mRNA-1	meNOG.ENOG410V95D.meta_raw	6.6e-179	597.3	402	119	501	13	402	0.967661691542
maker-NW_015503979.1-augustus-gene-34.18-mRNA-1	meNOG.ENOG410V672.meta_raw	3.1e-187	624.9	342	138	471	1	342	0.997076023392
maker-NW_015503979.1-augustus-gene-34.26-mRNA-1	meNOG.ENOG410V672.meta_raw	5.6e-09	37.1	120	1	82	33	119	0.716666666667
maker-NW_015503979.1-augustus-gene-35.1-mRNA-1	meNOG.ENOG410VD0R.meta_raw	0.0	1434.3	936	1	788	1	936	0.998931623932
maker-NW_015503979.1-augustus-gene-35.22-mRNA-1	meNOG.ENOG410V8PF.meta_raw	1.2e-253	842.9	390	4	407	3	390	0.992307692308
maker-NW_015503979.1-augustus-gene-35.31-mRNA-1	meNOG.ENOG410VHZ6.meta_raw	3.2e-82	275.2	146	1	147	1	146	0.993150684932
maker-NW_015503979.1-augustus-gene-35.35-mRNA-1	meNOG.ENOG410V81U.meta_raw	6.2e-71	241.4	254	521	742	11	254	0.956692913386
maker-NW_015503979.1-augustus-gene-35.37-mRNA-1	meNOG.ENOG410V81U.meta_raw	6.6e-211	704.4	408	1	409	1	408	0.997549019608
maker-NW_015503979.1-augustus-gene-35.41-mRNA-1	meNOG.ENOG410V4T1.meta_raw	4.4e-271	904.1	456	326	761	1	456	0.997807017544
augustus_masked-NW_015503979.1-processed-gene-35.53-mRNA-1	meNOG.ENOG410WBUI.meta_raw	0.0	1095.6	493	1343	1834	1	493	0.997971602434
augustus_masked-NW_015503979.1-processed-gene-35.52-mRNA-1	meNOG.ENOG410VEA0.meta_raw	1.4e-107	359.8	211	36	228	19	211	0.909952606635
augustus_masked-NW_015503979.1-processed-gene-35.51-mRNA-1	meNOG.ENOG410V9F5.meta_raw	8.6e-61	206.9	149	30	58	1	29	0.187919463087
augustus_masked-NW_015503979.1-processed-gene-35.51-mRNA-1	meNOG.ENOG410V9F5.meta_raw	8.6e-61	206.9	149	97	216	29	149	0.805369127517
maker-NW_015503979.1-augustus-gene-36.2-mRNA-1	meNOG.ENOG410VDQ0.meta_raw	1.4e-121	406.3	277	20	274	22	276	0.916967509025
augustus_masked-NW_015503979.1-processed-gene-36.0-mRNA-1	meNOG.ENOG410WBUI.meta_raw	0.0	2855.6	1376	1	1304	1	1316	0.955668604651
maker-NW_015503979.1-augustus-gene-37.0-mRNA-1	meNOG.ENOG410V8U7.meta_raw	1e-36	128.1	95	714	786	1	73	0.757894736842
maker-NW_015503979.1-augustus-gene-37.2-mRNA-1	meNOG.ENOG410V8U7.meta_raw	2.5e-12	47.4	125	352	438	15	118	0.824
maker-NW_015503979.1-augustus-gene-37.4-mRNA-1	meNOG.ENOG410V8U7.meta_raw	6.2e-83	281.1	188	127	308	1	188	0.994680851064
maker-NW_015503979.1-augustus-gene-37.6-mRNA-1	meNOG.ENOG410V6NC.meta_raw	1.1e-67	230.7	100	768	867	1	100	0.99
maker-NW_015503979.1-augustus-gene-37.8-mRNA-1	meNOG.ENOG410V6NC.meta_raw	2.4e-54	186.6	104	614	712	1	101	0.961538461538
maker-NW_015503979.1-augustus-gene-38.2-mRNA-1	meNOG.ENOG410V9AV.meta_raw	3.2e-70	238.9	186	479	652	2	175	0.930107526882
maker-NW_015503979.1-augustus-gene-38.5-mRNA-1	meNOG.ENOG410V9AV.meta_raw	3.3e-111	374.4	309	15	301	18	309	0.941747572816
maker-NW_015503979.1-augustus-gene-39.5-mRNA-1	meNOG.ENOG410V9NM.meta_raw	4.4e-47	162.8	242	6	241	1	218	0.896694214876
maker-NW_015503979.1-augustus-gene-39.9-mRNA-1	meNOG.ENOG410V9NM.meta_raw	1.3e-144	485.2	313	363	614	2	255	0.808306709265
maker-NW_015503979.1-augustus-gene-39.9-mRNA-1	meNOG.ENOG410V9NM.meta_raw	1.3e-144	485.2	313	638	695	255	312	0.182108626198
maker-NW_015503979.1-augustus-gene-39.14-mRNA-1	meNOG.ENOG410VCEE.meta_raw	9e-154	514.1	336	42	202	1	174	0.514880952381
maker-NW_015503979.1-augustus-gene-39.14-mRNA-1	meNOG.ENOG410VCEE.meta_raw	9e-154	514.1	336	261	417	175	336	0.479166666667
maker-NW_015503979.1-augustus-gene-39.23-mRNA-1	meNOG.ENOG410V42W.meta_raw	9.2e-282	937.1	486	65	516	31	482	0.927983539095
augustus_masked-NW_015503979.1-processed-gene-39.0-mRNA-1	meNOG.ENOG410VBA6.meta_raw	1.3e-84	286.1	181	33	123	3	93	0.497237569061
augustus_masked-NW_015503979.1-processed-gene-39.0-mRNA-1	meNOG.ENOG410VBA6.meta_raw	1.3e-84	286.1	181	254	342	92	180	0.486187845304
maker-NW_015503979.1-augustus-gene-41.2-mRNA-1	meNOG.ENOG410VJQB.meta_raw	2.4e-35	123.1	121	17	91	16	90	0.611570247934
maker-NW_015503979.1-augustus-gene-41.4-mRNA-1	meNOG.ENOG410V638.meta_raw	0.0	1114.2	502	290	786	11	502	0.978087649402
maker-NW_015503979.1-augustus-gene-41.15-mRNA-1	meNOG.ENOG410V638.meta_raw	3.3e-87	295.3	219	64	195	4	135	0.598173515982
maker-NW_015503979.1-augustus-gene-41.15-mRNA-1	meNOG.ENOG410V638.meta_raw	3.3e-87	295.3	219	225	291	137	203	0.301369863014
maker-NW_015503979.1-augustus-gene-41.22-mRNA-1	meNOG.ENOG410V809.meta_raw	1.2e-265	885.2	529	3	517	5	528	0.988657844991
maker-NW_015503979.1-augustus-gene-42.0-mRNA-1	meNOG.ENOG410V4YI.meta_raw	1.2e-170	571.7	290	1978	2071	13	106	0.320689655172
maker-NW_015503979.1-augustus-gene-42.0-mRNA-1	meNOG.ENOG410V4YI.meta_raw	1.2e-170	571.7	290	2013	2199	108	290	0.627586206897
maker-NW_015503979.1-augustus-gene-42.6-mRNA-1	meNOG.ENOG410V4YI.meta_raw	5e-65	221.4	418	1578	1952	10	415	0.968899521531
maker-NW_015503979.1-augustus-gene-42.11-mRNA-1	meNOG.ENOG410V4YI.meta_raw	8.9e-240	801.0	1147	800	1512	1	1145	0.997384481255
maker-NW_015503979.1-augustus-gene-42.19-mRNA-1	meNOG.ENOG410WBED.meta_raw	1.2e-108	365.8	172	540	703	9	172	0.947674418605
maker-NW_015503979.1-augustus-gene-42.21-mRNA-1	-	-	-	-	-	-	-	-	-
maker-NW_015503979.1-augustus-gene-42.23-mRNA-1	meNOG.ENOG410WBED.meta_raw	1.7e-233	779.6	402	98	484	1	387	0.960199004975
maker-NW_015503979.1-augustus-gene-42.26-mRNA-1	meNOG.ENOG410V9XN.meta_raw	7.2e-192	641.1	549	1	45	1	48	0.0856102003643
maker-NW_015503979.1-augustus-gene-42.26-mRNA-1	meNOG.ENOG410V9XN.meta_raw	7.2e-192	641.1	549	82	101	47	66	0.0346083788707
maker-NW_015503979.1-augustus-gene-42.26-mRNA-1	meNOG.ENOG410V9XN.meta_raw	7.2e-192	641.1	549	168	221	63	114	0.0928961748634
maker-NW_015503979.1-augustus-gene-42.26-mRNA-1	meNOG.ENOG410V9XN.meta_raw	7.2e-192	641.1	549	285	680	115	549	0.790528233151
maker-NW_015503979.1-augustus-gene-43.0-mRNA-1	meNOG.ENOG410VB36.meta_raw	5.9e-84	283.8	243	122	302	39	213	0.716049382716
maker-NW_015503979.1-augustus-gene-45.3-mRNA-1	meNOG.ENOG410V7E7.meta_raw	1e-217	725.2	397	78	474	1	396	0.994962216625
maker-NW_015503979.1-augustus-gene-45.15-mRNA-1	meNOG.ENOG410V4D9.meta_raw	2.6e-83	281.8	237	658	873	13	237	0.945147679325
maker-NW_015503979.1-augustus-gene-45.19-mRNA-1	meNOG.ENOG410V4D9.meta_raw	1.2e-261	873.6	449	874	1311	1	448	0.995545657016
augustus_masked-NW_015503979.1-processed-gene-45.2-mRNA-1	meNOG.ENOG410V5G5.meta_raw	2e-153	512.0	253	75	327	1	253	0.99604743083
augustus_masked-NW_015503979.1-processed-gene-45.1-mRNA-1	meNOG.ENOG410VFJU.meta_raw	1.6e-127	425.3	232	1	225	1	232	0.995689655172
