# Embryonal forelimbs
------------------------------------------------------------------------------------
"sel4_SRR1719013_htseq_counted"
20.1961182566673

"sel4_SRR1719014_htseq_counted"
18.7117096346095,

"sel4_SRR1719015_htseq_counted"
1.85734647559664,

"sel4_SRR1719204_htseq_counted
4.2332033368002,

"sel4_SRR1719206_htseq_counted"
20.0356218213894

"sel4_SRR1719207_htseq_counted"
18.5032180372678


"sel4_SRR1719208_htseq_counted",
22.7708831631494

"sel4_SRR1719209_htseq_counted",
4.0851514466523

"sel4_SRR1719211_htseq_counted",
27.2982433893158
------------------------------------------------------------------------------------

# Embryonal hindlegs
"sel4_SRR1719016_htseq_counted",
523.212850463118

"sel4_SRR1719017_htseq_counted",
503.693537806788

"sel4_SRR1719018_htseq_counted",
674.422600250925,

"sel4_SRR1719212_htseq_counted",
324.83771798726,

"sel4_SRR1719213_htseq_counted",
746.533279700333,

"sel4_SRR1719214_htseq_counted",
687.235890010377

"sel4_SRR1719241_htseq_counted",
231.633858250672

"sel4_SRR1719242_htseq_counted",
433.690092323921

"sel4_SRR1719266_htseq_counted"
832.326739054745
------------------------------------------------------------------------------------